<!DOCTYPE html>
<html lang="en" data-ng-app="melkApp" data-ng-controller="melkAppController">
<head><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta http-equiv="cleartype" content="on">

  <title>Paperback</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="ebla/stylesheets/ebla.css">

  <style>
    body {
      font: 18px/1.77777778 cambria, georgia, serif;
    }

    h1 {
      display: block;
      margin: 0;
      padding: .4615384em .4615384em 0;
      color: #000;
      text-align: left;
      font-weight: normal;
      font-size: 2.16666667em;
      line-height: 1.6410256;
    }

    p {
      padding: 0 1em 1em;
    }

    h2 {
      padding: 0.45em 0.9em 0.9em;
    }

    ul {
      border-top: 1px solid #e2e2e2;
    }

    li {
      border-bottom: 1px solid #e2e2e2;
    }

    small {
      display: block;
      padding: 1.384615385em 1.384615385em 2.76923077em;
      font-size: 13px;
      line-height: 1.230769231
    }

    li a,
    small a {
      display: block;
    }

    li a {
      padding: 1em;
    }

    cite {
      margin: 0 .25em 0 0;
    }

    #main {
      min-height: 480px;
      width: 100%;
    }
  </style>

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.8/angular.js"></script>
    <script>
    angular || document.write('<script src="javascripts/libs/angular-1.3.0-beta.8.min.js">\x3C/script>')
  </script>
</head>
<body>
	<div id="main">
		<h1>Paperback</h1>

    <p>Read e-books on the web.</p>

		<ul>
      <li data-ng-repeat="book in books | orderBy: 'title'" data-ng-cloak>
        <a href="ebla/?book={{book.slug}}">
          <cite>{{book.title}}</cite> {{book.creator}}
        </a>
      </li>
		</ul>

    <small>
      <a href="//github.com/monospaced/paperback">https://github.com/monospaced/paperback</a>
      <a href="//monospaced.github.io/">Monospaced Labs</a>
    </small>
	</div>

  <a href="//github.com/monospaced/paperback"><img style="position: absolute; top: 0; right: 0; border: 0;" src="//camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="//s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

  <script>
    angular.module('melkApp', [])
      .controller('melkAppController', [
        '$scope', '$http',
        function($scope, $http) {
          'use strict';

          $http.get('books/books.json').then(function(response) {
            $scope.books = response.data;
          });
        }
      ]);
  </script>
</body>
